# cmsec

./: README.md  README_zh_cn.md  cmsec.sln  proto_install_linux_cmake.sh  proto_install_windows_git_bash.sh
3rd/: readme.md
apidoc/proto/common/: common_public.proto
client/: README.md  go.mod  go.sum  main.go  main_test.go
client/conf/: config.yml
client/docs/markdown/: Hello.md
client/docs/swagger/: swagger.json
client/internal/api/: user.go
client/internal/routers/: api_root.go
client/internal/service/hello/: hello.go
client/rpc/example/: hello.pb.gmsec.go  hello.pb.go
cmsec/: CMakeLists.txt  Makefile  README.md  main.cpp
cmsec/props/: example_linuxD.props  example_windows.props
cmsec/rpc/common/: common_public.grpc.pb.h  common_public.pb.cc  common_public.pb.h
cmsec/rpc/example/: hello.grpc.pb.h  hello.pb.cc  hello.pb.h
cmsec/src/: CMakeLists.txt  cmsec.cpp  cmsec.h
cmsec/src/internal/service/hello/: hello.cpp  hello.h
cmsec/src/tools/: tools.cpp  tools.h
cmsec/src/tools/mygrpc/: server.cpp  server.h
cmsec/src/tools/mylog/: mylog.cpp  mylog.h
cmsec_linux/: cmsec_linux.vcxproj  cmsec_linux.vcxproj.filters  main.cpp
cmsec_windows/: cmsec_windows.vcxproj  cmsec_windows.vcxproj.filters
example/: Makefile
example/rpc/common/: common_public.grpc.pb.cc  common_public.pb.cc
example/rpc/example/: hello.grpc.pb.cc  hello.pb.cc  hello.pb.h
props/: grpc_linux.props  grpc_windows.props  grpc_windowsD.props  tools_linux.props  tools_windows.props
rpc/client/: hello.pb.gmsec.go  hello.pb.go
rpc/common/: common_public.pb.h
rpc/example/: hello.pb.go
