<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(linux_home)/3rd/grpc/include;$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <LibraryDependencies>grpc++;grpc++_reflection;grpc++_unsecure;grpc++_alts;grpc++_error_details;grpc;grpc_unsecure;grpc_plugin_support;grpcpp_channelz;gpr;absl_synchronization;absl_symbolize;absl_stacktrace;absl_debugging_internal;absl_base;absl_strings;absl_strings_internal;absl_time;absl_time_zone;absl_exponential_biased;absl_spinlock_wait;absl_log_severity;absl_raw_logging_internal;absl_throw_delegate;absl_malloc_internal;absl_bad_optional_access;absl_civil_time;absl_int128;absl_demangle_internal;absl_graphcycles_internal;absl_hashtablez_sampler;absl_city;absl_raw_hash_set;absl_str_format_internal;absl_cord;absl_status;absl_bad_variant_access;absl_hash;absl_statusor;pthread;ssl;z;address_sorting;upb;cares;re2;crypto;protobuf;protoc;%(LibraryDependencies)</LibraryDependencies>
      <AdditionalLibraryDirectories>/home/ubuntu/3rd/grpc/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <CppLanguageStandard>c++17</CppLanguageStandard>
      <AdditionalIncludeDirectories>$(linux_home)/3rd/grpc/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>