<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <linux_home>/home/ubuntu</linux_home>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(linux_home)/projects/$(MSBuildProjectName)/cmsec/src;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <CppLanguageStandard>c++17</CppLanguageStandard>
      <CLanguageStandard>c11</CLanguageStandard>
    </ClCompile>
    <Link>
      <LibraryDependencies>%(LibraryDependencies)</LibraryDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="linux_home">
      <Value>$(linux_home)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>